{
  "name": "popin-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "scrape": "tsx scrape-osu-events.ts",
    "insert": "tsx insertEvents.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "playwright": "^1.40.0",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
